LANGFUSE_SECRET_KEY = "sk-lf-478f1894-61c8-4718-8b71-65050713376e"
LANGFUSE_PUBLIC_KEY = "pk-lf-08ba6b59-2724-4459-98ac-c8bf8b7d92c3"
LANGFUSE_HOST = "https://us.cloud.langfuse.com"
OPENAI_API_KEY= ""

